services:

  tmwk.form.type.recaptcha:
      class: TMWK\Recapcha3Bundle\Form\Type\ReCaptchaType
      tags:
          - { alias: 'tmwk_recaptcha', name: 'form.type'}
      arguments: ['%recaptcha_public_key%', '%locale%']

  tmwk.form.validator.recaptcha:
      class: TMWK\Recapcha3Bundle\Validator\ReCaptchaValidator
      tags:
          - { name: 'validator.constraint_validator', alias : 'tmwk_recaptcha_validator'}
      arguments: ['@request_stack', '%recaptcha_private_key%']
