{
  "name": "tmwk/google-recaptcha-3",
  "description": "Google Captcha V3",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mario Figueroa",
      "email": "mfigueroa@tmwk.cl"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://tmwk@bitbucket.org/tmwk/google-recaptcha-3.git"
    }
  ],
  "require": {
    "php": ">= 8.1"
  },
  "autoload": {
    "psr-4": {
      "TMWK\\Recapcha3Bundle\\": ""
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
